input.folder.path=file:/Users/arthurhovhannisyan/Projects/WorkFront/BarCampSIFile/temp/file-input
output.folder.path=file:/Users/arthurhovhannisyan/Projects/WorkFront/BarCampSIFile/temp/file-output
discard.folder.path=file:/Users/arthurhovhannisyan/Projects/WorkFront/BarCampSIFile/temp/file-discard